// footer styles

footer{
    height: 10%;
    text-align: center;
    padding: 2%;
    background-color: #333;
    
    .copy{
        cursor: pointer;

        @media @mobile{
            margin-top: 2%;
        }
    }//end copy

}//end footer