.hero{
    .dFlex(column, flex-start, center);
    max-width: 100%;
    height: 100vh;
    padding: 10% 0 0 0;
    background-image: url(../assets/images/hero4.png);
    background-size: cover;
    background-position: center;

    .textCont1{
        .dFlex(column, center, center);
        width: 60%;
        max-width: 100%;
        margin: 0 auto;
        text-align: center;

        @media @tablet{
            width: 100%;
        }

        h2{
            margin: 0 0 8% 0;
        }
    }//end textCont1

    .btnCont{
        .dFlex(row, center, center);
        max-width: 100%;
        width: 100%;
        padding: 5% 0 0 0;

        @media @mobile{
            .dFlex(column, center, center);
        }

        a{
            .btn(@btnColor, @btnText);

            @media @mobile{
                margin-bottom: 3%;
                width: 90%;
                padding: 3%;
                font-size: @aSize+0.5;
            }
        }
    }//end btnCont
}//end hero section

// ////////////////// how it works //////////////////////

.howItWorks{
    background-image: url(../assets/images/Farm-Fresh-Produce_large.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: @green1;
    max-width: 100%; 
    padding: 5% 0 0 0;
    .dFlex(column, flex-start, center);
    border-bottom: 2px dashed @green3;
    border-top: 2px dashed @green3;

    h2{
        width: 100%;
        padding: 0 0 3% 0;
        text-align: center;

    }

    p{
        width: 60%;
        padding: 2%;
        border: 1px solid @green3;
        border-radius: 5px;
        margin: 0 0 5% 0;
        color: @green1;

        @media @tablet{
            width: 95%;
        }

        @media @mobile{
            margin: 0 0 20% 0;
            width: 100%;
        }
    }

    .choices{
        width: 80%;
        .dFlex(column, space-between, center);

        @media @mobile{
            width: 100%;
        }

        .choice1{
            .dFlex(row, space-between, center);
            width: 100%;
            padding: 5% 0;
            border-bottom: 1px solid #ddd;
            border-top: 1px solid #ddd;

            @media @tablet{
                .dFlex(column, space-between, center);
            }

        }//end choice1

        .choice2{
            .dFlex(row-reverse, space-between, center);
            width: 100%;
            padding: 7% 0;

            @media @tablet{
                .dFlex(column, space-between, center);
            }

        }//end choice2

        img{
            width: 45%;
            border-radius: 5px;
            box-shadow: 2px 2px 5px;

            @media @tablet{
                width: 65%;
                margin: 0 0 1% 0;
            }

            @media @mobile{
                display: none;
            }
        }

        .text{
            width: 45%;
            max-width: 100%;
            text-align: center;

            @media @tablet{
                width: 95%;
            }

            @media @mobile{
                width: 100%;
            }

            h3{
                width: 100%;
                margin: 0 0 3% 0;
            }

            p{
                width: 100%;
                padding: 3%;
                background-color: gray;
                color: @pColor;
            }
        }//end text
    }//end choices
}//end howItWorks

// /////////////////// about //////////////////////////

.about{

    background-image: url(../assets/images/aboutImage.jpg);
    background-position: top;
    background-size: cover;
    padding: 5% 0;
    border-bottom: 2px dashed @green3;

    @media @mobile{
        margin-top: 5%;
    }

    h3{
        width: 100%;
        text-align: center;
        padding: 0 0 5% 0;
        color: @pColor;

        @media @mobile{
            margin: 0 0 10% 0;
        }
    }

    .aboutText{
        margin: 0 auto;
        width: 70%;
        text-align: center;

        p{
            color: @pColor;
            border-bottom: 1px solid #eee;
            padding: 0 0 5% 0;
        }

    }//end aboutText

}//end about

// /////////////////// team //////////////////////////

.team{
    width: 100%;
    padding: 5% 0 5% 0;
    border-bottom: 2px dashed @green3;

    h3{
        width: 70%;
        text-align: center;
        margin: 0 auto 5% auto;
        padding-bottom: 5%;
        border-bottom: 1px solid #eee;
        color: @green1;

        @media @mobile{
            margin: 0 auto 10% auto;
        }
    }

    .teamCont{
        .dFlex(row, center, center);
        flex-wrap: wrap;
        align-items: baseline;

        .teamMember{
            width: 30%;
            height: 100%;
            .dFlex(column, flex-end, center);
            margin: 0 2% 5% 0;
            padding-bottom: 1%;
            border-bottom: 1px dashed @green3;

            @media @900{
                width: 45%;
            }

            @media @tablet{
                width: 55%;
            }

            @media @mobile{
                margin: 0 0 10% 0;
                width: 100%;
            }
    
            .teamImage{
                width: 30%;
                margin: 0 auto;
    
                img{
                    width: 100%;
                    align-items: baseline;

                    @media @mobile{
                        display: none;
                    }
                }
            }//end teamImage
    
            .teamText{
                text-align: center;
                width: 90%;

                p{
                    color: @aColor;
                }

                h4{
                    margin: 0 0 2% 0;
                }

            }//end teamText
        }//end teamMember

    }//end teamCont

   
}//end team
