
// //////////////// fonts //////////////////
// ////////////////////////////////////////

// colors
@pColor: #eee;
@hColor: #E8A62D; 
@aColor: #333;

// font-sizes
@hSize: 4rem;
@pSize: 2rem;
@aSize: 2rem;

// //////////////// theme ////////////////
// //////////////////////////////////////

@headerColor: #F0E9DF;
@orange: #E8A62D;
@green1: #4E6A5B;
@green3: #AEAE70;

@btnColor: @green1;
@btnText: white;






// ///////////// media Queries //////////////////
// ///////////////////////////////////////
@900: ~'(max-width: 900px)';
@tablet: ~'(max-width: 800px)';
@750: ~'max-width: 750px';
@600: ~'(max-width: 600px)';
@mobile: ~'(max-width: 500px)';